class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1); Arrays.sort(nums2); // sort the given arrays first
        ArrayList<Integer> intersection = new ArrayList<>(); 
        int i = 0; // pointer for nums1
        int j = 0; // pointer for nums2
        
        while(i<nums1.length && j < nums2.length){
            if(nums1[i] == nums2[j]){
                intersection.add(nums1[i]);
                i++; j++;
            }
            else if(nums1[i] > nums2[j]){
                j++;
            }
            else{
                i++;
            }
        }
        
        int[] arr = intersection.stream().mapToInt(k -> k).toArray();
        return arr;
    }
}
